<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
     
     <ImageButton
         android:id="@+id/lastSongButtonTopPanel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_margin="5dp"
         android:onClick="previousSong"
         android:src="@drawable/leftarrow_thin" />

     <ImageButton
         android:id="@+id/stopButtonTopPanel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:layout_alignParentTop="true"
         android:layout_margin="5dp"
         android:onClick="stopPlayer"
         android:src="@drawable/pause_button" />
     

     <ImageButton
         android:id="@+id/NextSongButtonTopPanel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:onClick="nextSong"
         android:src="@drawable/rightarrow_thin"
         />
    

</RelativeLayout>