<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/titleSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="test"
        android:layout_centerHorizontal="true"
        />
    
    <TextView
        android:id="@+id/artistSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="test"
        android:layout_below="@+id/titleSong"
        android:layout_centerHorizontal="true"
        />
    
    <ImageView 
        android:id="@+id/selectedSongPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/yaamp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/artistSong"
        />
    
    <TextView
        android:id="@+id/generalInfoSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/selectedSongPortrait"
        android:text="test"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>